<project name="css-engine" default="all" basedir=".">

	<!-- ****************************************************************** -->
	<!-- Definitions -->
	<!-- ****************************************************************** -->

	<!-- version -->
	<property name="version" value="1.0.0" />

	<!-- projects properties -->
	<property name="api.dir" value="api" />
	<property name="api.name" value="css-engine-api" />
	<property name="backend.swing.dir" value="backend-swing" />
	<property name="backend.swing.name" value="css-engine-swing-api" />
	<property name="backend.swing.test.dir" value="backend-swing-test" />
	<property name="backend.swing.test.name" value="css-engine-swing-test" />

	<!-- ****************************************************************** -->
	<!-- Build tasks -->
	<!-- ****************************************************************** -->

	<target name="clean">
		<delete dir="temp/" />
		<mkdir dir="temp/bin/" />
	</target>

	<property name="dir" value="" />
	<property name="name" value="" />

	<target name="api" depends="clean">
		<local name="dir" />
		<local name="name" />
		<property name="dir" value="${api.dir}" />
		<property name="name" value="${api.name}" />

		<copy todir="temp/src/"><fileset dir="${dir}/src/" /></copy>

		<javac destdir="temp/bin/" srcdir="${dir}/src/" target="1.6" source="1.6" includeAntRuntime="false" />
		<jar destfile="temp/${name}.jar" basedir="temp/bin/" />
		<jar destfile="temp/${name}-sources.jar" basedir="${dir}/src/" />
		<zip destfile="${name}-${version}.zip">
			<fileset dir="temp" includes="${name}.jar, ${name}-sources.jar" />
		</zip>
	</target>

	<target name="backend.swing" depends="api">
		<local name="dir" />
		<local name="name" />
		<property name="dir" value="${backend.swing.dir}" />
		<property name="name" value="${backend.swing.name}" />

		<copy todir="temp/src/"><fileset dir="${dir}/src/" /></copy>
		<copy todir="temp/bin/"><fileset dir="${dir}/src/" includes="**/*.png, **/*.jpg, **/*.gif"/></copy>

		<javac destdir="temp/bin/" srcdir="${dir}/src/" target="1.6" source="1.6" includeAntRuntime="false" />
		<jar destfile="temp/${name}.jar" basedir="temp/bin/" />
		<jar destfile="temp/${name}-sources.jar" basedir="temp/src/" />
		<zip destfile="${name}-${version}.zip">
			<fileset dir="temp" includes="${name}.jar, ${name}-sources.jar" />
		</zip>
	</target>

	<target name="backend.swing.test" depends="backend.swing">
		<local name="dir" />
		<local name="name" />
		<property name="dir" value="${backend.swing.test.dir}" />
		<property name="name" value="${backend.swing.test.name}" />

		<delete dir="temp/bin/" includes="**" />
		<copy todir="temp/bin/"><fileset dir="${dir}/src/" includes="**/*.png, **/*.jpg, **/*.gif, **/*.css"/></copy>
		<copy todir="temp/libs/" file="temp/${backend.swing.name}.jar" />
		<pathconvert property="classpath" pathsep=" ">
			<path><fileset dir="temp/libs/" /></path>
			<chainedmapper><flattenmapper /><globmapper from="*" to="libs/*" /></chainedmapper>
		</pathconvert>

		<javac destdir="temp/bin/" srcdir="${dir}/src/" target="1.6" source="1.6" includeAntRuntime="false">
			<classpath>
				<pathelement location="temp/bin/" />
				<fileset dir="temp/libs/" />
			</classpath>
		</javac>
		<jar destfile="temp/${name}.jar" basedir="temp/bin/">
			<manifest>
				<attribute name="Main-Class" value="Main" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
		<zip destfile="${name}-${version}.zip">
			<fileset dir="temp" includes="${name}.jar, libs/" />
		</zip>
	</target>

	<!-- ****************************************************************** -->
	<!-- Main task -->
	<!-- ****************************************************************** -->

	<target name="all" depends="backend.swing.test" />
</project>
